8467954009_2cde50db4b_o.jpg
Pohľad z Ďumbiera (2043 m)

2867610629_793cf02d90_o.jpg
Kotliská (1936 m a.s.l.) / milujem jesenné inverzie (a Ďumbierske Nízke Tatry sú na takéto fotografovanie zem zasľúbená...)

10881773225_8390114299_o.jpg
Demänovská jaskyňa mieru, Kaktusové jazierko v prvej etáži

8435498346_7d53d9a0a8_o.jpg
Široká dolina, established in 1978. The area of the National Park is 728 km² and the buffer zone takes 1,102 km²; 1,830 km² (706.56 mi²) together.

2867610713_cf9945b35b_o.jpg
Ani sneh, ani ľad – skôr akási namrznutá hmla, ale famózna... Kráľova hoľa (1946 m a.s.l.)

5248454433_a72311162f_o.jpg
Pohľad z Kotliská (1936 m a.s.l.)

8435498092_fe9f4ac214_o.jpg
Pohľad z Lajštroch (1602 m) / vyholené Kráľovohoľské Nízke Tatry, národný park ako má byť - holt, drevná hmota je dôležitejšia...

10774762206_921cfda15a_o.jpg
Rieka Demänovka v Demänovskej doline

2866849399_cc563d53f6_o.jpg
Hrebeň Kráľovohoľských Nízkych Tatier a Ďumbier (2043 m) spod Kráľovej hole (1946 m)

5248454347_c534268a24_o.jpg
Ďumbier (2043 m a.s.l.), najvyšší vrch v Nízkych Tatrach, južná strana pokrytá granitovými kameňmi